# Early-Learning-disability-detection-diagonising

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/early_diagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/early_diagnosis/: JSONParser.java  Login.java  MainActivity.java  Medical.java  Question.java  Register.java  UserHome.java  ViewFirst.java  ViewMedical.java  ViewReadFirst.java  ViewReadSecond.java  ViewSecond.java
app/src/main/res/drawable-v24/: btn1.xml  btn2.xml  btn3.xml  btn5.xml  btn6.xml  btn7.xml  btn8.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_home.xml  activity_view_first.xml  activity_view_medical.xml  activity_view_read_first.xml  activity_view_read_second.xml  activity_view_second.xml  nav_header.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/early_diagnosis/: ExampleUnitTest.java
common/: menu.php
dashboard/: dashboard.php
db/: connectionI.php
gradle/wrapper/: gradle-wrapper.properties
login/: login.php
question_tbl/: tables.php
